# Do-Test

./: README.md  pom.xml
src/main/java/org/example/: PedidoApplication.java
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/controller/: PedidoController.java
src/main/java/org/example/model/: Pedido.java
src/main/java/org/example/repository/: PedidoRepository.java
src/main/java/org/example/service/: PedidoService.java
src/main/java/org/example/util/: LocalDateTimeAdapter.java
src/main/resources/: application.properties
src/main/resources/db/: pedidosdb.sql
src/test/java/: PedidoServiceTest.java
